SERVER_PATH=C:/canary
MYSQL_DBNAME=canary
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=canary
MYSQL_PASS=canary
ENV_LOG_LEVEL=debug
LOGIN_IP=127.0.0.1
LOGIN_HTTP_PORT=80
LOGIN_GRPC_PORT=9090
RATE_LIMITER_BURST=5
RATE_LIMITER_RATE=2
SERVER_IP=127.0.0.1
SERVER_NAME=Canary
SERVER_PORT=7172
SERVER_LOCATION=BRA
